xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/book/bramka_logiczna/bramka.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/book/bramka_logiczna/bramka.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/book/bramka_logiczna/bramka.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/book/bramka_logiczna/bramka.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-2 bramka.ngc bramka.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bramka_map.ncd bramka.ngd bramka.pcf 
par -w -intstyle ise -ol high -mt off bramka_map.ncd bramka.ncd bramka.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bramka.twx bramka.ncd -o bramka.twr bramka.pcf -ucf pin.ucf 
bitgen -intstyle ise -f bramka.ut bramka.ncd 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/book/bramka_logiczna/bramka.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/book/bramka_logiczna/bramka.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-2 bramka.ngc bramka.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bramka_map.ncd bramka.ngd bramka.pcf 
par -w -intstyle ise -ol high -mt off bramka_map.ncd bramka.ncd bramka.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bramka.twx bramka.ncd -o bramka.twr bramka.pcf -ucf pin.ucf 
bitgen -intstyle ise -f bramka.ut bramka.ncd 
